spring.application.name=api-monitoring

# ===============================
# SERVER
# ===============================
server.port=8080

# ===============================
# DATASOURCE - POSTGRESQL
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/api_monitoring
spring.datasource.username=mauriciogabriel
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ===============================
# TASK MONITORING
# ===============================
task.watchdog.monitoring.enabled=false
